.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.loading {
  font-size: 1.2rem;
  color: #007bff;
}

.error {
  font-size: 1.2rem;
  color: red;
}

.empty {
  font-size: 1.2rem;
  color: #666;
}

.list {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 600px;
}

.list-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-item {
  display: flex;
  flex-direction: column;
}

.user-item h3 {
  font-size: 1.25rem;
  margin: 0 0 0.5rem;
  color: #333;
}

.user-item p {
  margin: 0.25rem 0;
  color: #555;
}